absl-py==2.0.0
acids-rave==2.2.2
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
autopep8==1.7.0
blinker==1.6.2
cached-conv==2.5.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
chex==0.1.83
click==8.1.7
decorator==5.1.1
einops==0.7.0
etils==1.5.0
exceptiongroup==1.1.3
flake8==5.0.4
Flask==3.0.0
flax==0.7.4
frozenlist==1.4.0
fsspec==2023.9.2
gin-config==0.5.0
google-auth==2.23.2
google-auth-oauthlib==1.0.0
GPUtil==1.4.0
grpcio==1.59.0
idna==3.4
importlib-resources==6.1.0
iniconfig==2.0.0
itsdangerous==2.1.2
jax==0.4.17
jaxlib==0.4.17
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
lazy_loader==0.3
librosa==0.10.1
lightning-utilities==0.9.0
llvmlite==0.41.0
lmdb==1.4.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.3.1
msgpack==1.0.7
multidict==6.0.4
nest-asyncio==1.5.8
nn-tilde==1.5.6
numba==0.58.0
numpy==1.25.2
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.1
packaging==23.2
platformdirs==3.11.0
pluggy==1.3.0
pooch==1.7.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
Pygments==2.16.1
pytest==7.4.2
pytorch-lightning==1.9.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.10.0
six==1.16.0
soundfile==0.12.1
soxr==0.3.6
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorstore==0.1.45
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchaudio==0.13.1
torchmetrics==1.2.0
tqdm==4.66.1
typing_extensions==4.8.0
udls==1.1.4
urllib3==2.0.6
Werkzeug==3.0.0
yarl==1.9.2
zipp==3.17.0
